
# Unique package name (used for both Android and MacOS bundle identifier)
appPackage = com.example

# Release version of your app
appVersion = 1.0

# NVList engine version
nvlistVersion = 4.0.0-alpha11

# Main activity
androidVersionCode = 100
androidMain = nl.weeaboo.vn.android.AndroidLauncher
# Main class
desktopMain = nl.weeaboo.vn.desktop.DesktopLauncher
