
# Release version of your app
appVersion = 1.0

# NVList engine version
nvlistVersion = 4.0.0-alpha9

# Main activity
androidVersionCode = 100
androidPackage = com.example
androidMain = nl.weeaboo.vn.android.AndroidLauncher
# Main class
desktopMain = nl.weeaboo.vn.desktop.DesktopLauncher
