
nl.weeaboo.gdx.level=FINE
nl.weeaboo.vn.level=FINE

# Configure handlers
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=nl.weeaboo.logging.jul.SingleLineLogFormatter

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=save/nvlist.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=nl.weeaboo.logging.jul.SingleLineLogFormatter
java.util.logging.FileHandler.append=true
